<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AddInvoiceActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimaryDark"
       android:padding="10dp"
       android:orientation="horizontal"
       android:id="@+id/topBar_layout"
       >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/bacward_ic"
           app:tint="@color/white"
           android:id="@+id/backBtn_bill"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:text="New Bill/Invoice"
           android:textSize="22sp"
           android:layout_marginLeft="10dp"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableRight="@drawable/cler_ic"
               android:drawableTint="@color/white"
               android:textStyle="bold"
               android:text="Clear"
               android:drawablePadding="3dp"
               android:textColor="@color/white"
               android:textSize="18sp"
               android:gravity="right"
               android:id="@+id/clear_currentBill"
               />

       </LinearLayout>





   </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar_layout"
        android:layout_above="@id/generateBillBtn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ic"
                app:tint="@color/colorPrimaryDark"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Billing To,"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/silver_text_view"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Select Party"
                android:gravity="center"
                android:textSize="18sp"
                android:drawableLeft="@drawable/parties_ic"
                android:drawableTint="@color/black"
                android:drawablePadding="4dp"
                android:id="@+id/selectParty_bill"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Select a party for billing"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ic"
                app:tint="@color/colorPrimaryDark"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ic"
                app:tint="@color/colorPrimaryDark"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Bill Items"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_bill"
                />



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="50dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:padding="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Total Tax Amount:"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_marginLeft="10dp"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:id="@+id/totalTax_bill"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:gravity="right"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Net Total:"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_marginLeft="10dp"
                            android:text="00.00"
                            android:textStyle="bold"
                            android:id="@+id/totalAmount_bill"
                            />
                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>










        </LinearLayout>
    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/add_ic"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_above="@id/generateBillBtn"
        android:id="@+id/addItemBtn_bill"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:id="@+id/generateBillBtn"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Generate Bill/Invoice"
        android:textAllCaps="false"
        />







</RelativeLayout>