<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@drawable/bottomsheetback"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="Ecrrede Billing App"
            android:fontFamily="cursive"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttons"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/circleadd_ic"
            android:drawableTint="@color/white"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="New Bill/Invoice"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/newBill_home"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttons"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/circleadd_ic"
            android:drawableTint="@color/white"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="New Quotation"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/newQuotation_home"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttons"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/items_ic"
            android:drawableTint="@color/white"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Daily Expenses"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/dailyExpenses_home"
            />







    </LinearLayout>
</androidx.cardview.widget.CardView>