<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_deisgn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Ecrrede Billing App"
            android:fontFamily="cursive"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:lottie_rawRes="@raw/customersupport_ic"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:text="Contact Number:"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="7491036593"
            android:drawableRight="@drawable/contact_ic"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="3dp"
            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_ic"
        app:tint="@color/colorPrimaryDark"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitXY"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:text="Email:"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="ecrredetechnologies@gmail.com"
            android:drawableRight="@drawable/mail_ic"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="3dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:text="Adress"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Example Adress"
            android:drawableLeft="@drawable/location_ic"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawablePadding="3dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />

















    </LinearLayout>

</LinearLayout>