<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/top_curve_design"
        android:id="@+id/top_home"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:text="Ecrrede Billing App"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_home"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/viewPager_home"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />







            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimaryDark"
                    >

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:id="@+id/logo_home"
                        />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:layout_marginLeft="10dp"
                      >
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:textStyle="bold"
                          android:text="Your Business Name"
                          android:textSize="18sp"
                          android:gravity="center"
                          android:drawableLeft="@drawable/parties_ic"
                          android:drawableTint="@color/white"
                          android:id="@+id/name_home"
                          />
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:textStyle="normal"
                          android:text="Your Business Contact"
                          android:textSize="18sp"
                          android:gravity="center"
                          android:drawableLeft="@drawable/contact_ic"
                          android:drawableTint="@color/white"
                          android:id="@+id/contact_home"
                          />
                  </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ic"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:tint="@color/colorPrimaryDark"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="My Recent Activities"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/forward_ic"
                    android:drawableTint="@color/black"
                    android:layout_marginTop="8dp"
                    android:id="@+id/heading_home"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/radGrp_home"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bills"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:id="@+id/bills_RadBtn"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quotations"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/quotation_RadBtn"
                        />
                </RadioGroup>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/recycler_home"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>















        </LinearLayout>
    </ScrollView>





</RelativeLayout>