<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mL"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="1"
                android:layout_marginLeft="15dp"
                android:id="@+id/sno_billVitem"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Item Name"
                android:layout_marginLeft="32dp"
                android:id="@+id/itemName_billVitem"
                />

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="25.00"
                android:maxLength="5"
                android:layout_marginLeft="5dp"
                android:id="@+id/itemunitPrice_billVitem"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="1"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:id="@+id/itemQty_billVitem"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="25.00/-"
                android:gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:id="@+id/itemTotal_billVitem"
                />



        </LinearLayout>


    </HorizontalScrollView>







</RelativeLayout>