<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="id: "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="XXXXXXXXXXXXXX"
                android:textStyle="bold"
                android:id="@+id/billID_billItem"
                />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Party Name"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/partyName_billItem"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Total Amount: XX.00/-"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:id="@+id/totalAmount_billItem"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="HH:MM:SS"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:id="@+id/time_billItem"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="DD/MM/YYYY"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/date_billItem"
                />


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/black"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Remove"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/removeBtn_billItem"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="View"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/viewBtn_billItem"
                />


        </LinearLayout>











    </LinearLayout>





</androidx.cardview.widget.CardView>