<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"

        >

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_gravity="right"
           android:layout_marginRight="10dp"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="normal"
               android:textColor="@color/black"
               android:textSize="13sp"
               android:text="id:"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="15sp"
               android:text="XXXXXXXXXXXXXX"
               android:layout_marginLeft="2dp"
               android:id="@+id/id_onscreenadapter"
               />


       </LinearLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="To,"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Party Name"
            android:layout_marginLeft="12dp"
            android:id="@+id/name_onscreenadapter"
            android:maxLines="1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="HH:MM:SS"
                android:id="@+id/time_onscreenadapter"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="DD/MM/YYYY"
                android:layout_marginLeft="2dp"
                android:id="@+id/date_onscreenadapter"
                />


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_ic"
            app:tint="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="View"
            android:gravity="center"
            android:id="@+id/viewBtn_onscreenadapter"
            />


















    </LinearLayout>








</androidx.cardview.widget.CardView>