<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="2dp"
        android:padding="5dp"
        app:cardCornerRadius="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/one"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product ID:"
                        android:textStyle="normal"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX-XX-XXXX"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/productId_item_itemlayout"
                        />

                </LinearLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_ic"
                    app:tint="@color/black"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Product Name"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:id="@+id/productName_item_itemlayout"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Rs. XX.00"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:id="@+id/productPrice_item_itemlayout"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="units"
                    android:textStyle="normal"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/productUnit_item_itemlayout"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_ic"
                    app:tint="@color/black"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax percentage"
                        android:textStyle="normal"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="0.00 %"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/productPercent_item_itemlayout"
                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_ic"
                    app:tint="@color/black"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    />


            </LinearLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/one"
                android:src="@drawable/delete_ic"
                app:tint="@color/black"
                android:layout_margin="2dp"
                android:id="@+id/delBtn_item_itemlayout"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/one"
                android:src="@drawable/edit_ic"
                app:tint="@color/black"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:id="@+id/editBtn_item_itemlayout"
                />





        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>